# Application Configuration
SPRING_APPLICATION_NAME=basket-service

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=basket-service

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sa

# Cache Configuration
CACHE_TTL=60000
